<div class="container">
    <header>
        <link rel="stylesheet" href="style.css">
      <nav class="nav">
        <ul class="nav__list">
          <li>
            <a class="nav__link" href="#!"></a>
          </li>
          <li>
            <a class="nav__link nav__link--active" href="www.kensingtonlawncare.com">Home</a>
          </li>
        </ul>
        <span class="nav__copy">All rights reserved 2022</span>
      </nav>
      <h1 class="page-title">About Us</h1>
    </header>
    <main>
      <article class="content">
        <section class="content__descriptor">
          <h2 class="content__title">Info</h2>
        </section>
        <section class="content__text-box">
          <p class="content__text">
          We are a lawn mowing business our main goal is to make people happy and to do things you may not want to. We started in may 2022 we are a group of teens mowing lawns.
          </p>
          <p class="content__text">
          </p>
        </section>
      </article>
    </main>
  </div>
  